Notes/Notes/Views/AllPursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AllPursesPage">
    <Shell.TitleView>
        <AbsoluteLayout>
            <Label Text="Кошельки" FontSize="20" FontAttributes="Bold" TextColor="White"
                   AbsoluteLayout.LayoutBounds=".0, .5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Button ImageSource="Refresh.png" BackgroundColor="Transparent" x:Name="UpdateButton" Clicked="UpdateButton_Clicked"
                    AbsoluteLayout.LayoutBounds=".78, .3, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Button ImageSource="Sort.png" BackgroundColor="Transparent" x:Name="SortButton" Clicked="SortButton_Clicked"
                    AbsoluteLayout.LayoutBounds=".95, .3, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout x:Name="PurseList">

                </StackLayout>
            </ScrollView>
            <Button ImageSource="Add.png" BackgroundColor="Transparent" x:Name="AddButton" Clicked="AddButton_Clicked"
                    AbsoluteLayout.LayoutBounds="0.95,0.95,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>