Notes/Notes/Views/AnyPursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AnyPursePage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <AbsoluteLayout BackgroundColor="DeepSkyBlue"
                         AbsoluteLayout.LayoutBounds="0,0,1,0.07" AbsoluteLayout.LayoutFlags="All">
                <Button ImageSource="Back.png" BackgroundColor="Transparent" x:Name="BackButton" Clicked="BackButton_Clicked"
                    AbsoluteLayout.LayoutBounds=".02, .5, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Label Text="Кошелек" FontSize="20" FontAttributes="Bold" TextColor="White"
                   AbsoluteLayout.LayoutBounds=".2, .5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Button ImageSource="Close.png" BackgroundColor="Transparent" x:Name="DeleteButton" Clicked="DeleteButton_Clicked"
                    AbsoluteLayout.LayoutBounds=".95, .3, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <Label FontSize="30" x:Name="PurseName"
                   AbsoluteLayout.LayoutBounds="0.05,0.07,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label FontSize="20" x:Name="Amount" BackgroundColor="Coral"
                   AbsoluteLayout.LayoutBounds="0.04,0.12,0.35,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
            <Label x:Name="Category" HorizontalTextAlignment="End" BackgroundColor="Bisque" FontSize="18"
                   AbsoluteLayout.LayoutBounds="0.98,0.12,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label Text="Описание" FontSize="26"
                   AbsoluteLayout.LayoutBounds="0.04,0.16,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <ScrollView AbsoluteLayout.LayoutBounds="0.05, 0.25, 1, 0.18" AbsoluteLayout.LayoutFlags="All">
                <Editor x:Name="Description" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsEnabled="False">

                </Editor>
            </ScrollView>
            <ScrollView AbsoluteLayout.LayoutBounds="0.05, 1, 1, 0.62" AbsoluteLayout.LayoutFlags="All">
                <StackLayout x:Name="NoteList" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#FFE4E4">

                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>