Notes/Notes/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar" 
             xmlns:notes="clr-namespace:Notes.Views" x:DataType="notes:CalendarPage"
             x:Class="Notes.Views.CalendarPage">
    <Shell.TitleView>
        <AbsoluteLayout>
            <Label Text="Календарь" FontSize="20" FontAttributes="Bold" TextColor="White"
                   AbsoluteLayout.LayoutBounds=".0, .5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Button ImageSource="Sort.png" BackgroundColor="Transparent" x:Name="SortButton" Clicked="SortButton_Clicked"
                    AbsoluteLayout.LayoutBounds=".95, .3, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout>
            <controls:Calendar x:Name="Calendar" EventIndicatorColor="Black"
                               AbsoluteLayout.LayoutBounds=".02, .0, 1, 0.7" AbsoluteLayout.LayoutFlags="All">
            </controls:Calendar>
            <ScrollView AbsoluteLayout.LayoutBounds="0.02, 1, 1, 0.4" AbsoluteLayout.LayoutFlags="All">
                <StackLayout x:Name="NoteList">
                    
                </StackLayout>
            </ScrollView>
            <Button ImageSource="Add.png" BackgroundColor="Transparent" x:Name="AddButton" Clicked="AddButton_Clicked"
                    AbsoluteLayout.LayoutBounds="0.95,0.95,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>